<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5bde2159-e341-416d-9ba0-6344f38e2941" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1e5SW5DerOCeMr6bsEfhVs0MY35" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.HTML" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5bde2159-e341-416d-9ba0-6344f38e2941" name="Default Changelist" comment="" />
      <created>1593609988905</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1593609988905</updated>
      <workItem from="1593611763906" duration="600000" />
      <workItem from="1593612403997" duration="18941000" />
      <workItem from="1593636534788" duration="1390000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="631" y="140" width="424" height="491" key="FileChooserDialogImpl" timestamp="1593614127346">
      <screen x="0" y="0" width="1366" height="736" />
    </state>
    <state x="631" y="140" width="424" height="491" key="FileChooserDialogImpl/0.0.1366.736@0.0.1366.736" timestamp="1593614127346" />
    <state x="397" y="0" width="900" height="736" key="SettingsEditor" timestamp="1593618043189">
      <screen x="0" y="0" width="1366" height="736" />
    </state>
    <state x="397" y="0" width="900" height="736" key="SettingsEditor/0.0.1366.736@0.0.1366.736" timestamp="1593618043189" />
    <state x="545" y="240" width="616" height="365" key="org.intellij.images.editor.actions.BackgroundImageDialog" timestamp="1593614138777">
      <screen x="0" y="0" width="1366" height="736" />
    </state>
    <state x="545" y="240" width="616" height="365" key="org.intellij.images.editor.actions.BackgroundImageDialog/0.0.1366.736@0.0.1366.736" timestamp="1593614138777" />
    <state x="347" y="159" key="run.anything.popup" timestamp="1593634630463">
      <screen x="0" y="0" width="1366" height="736" />
    </state>
    <state x="347" y="159" key="run.anything.popup/0.0.1366.736@0.0.1366.736" timestamp="1593634630463" />
  </component>
</project>